# CongestionTaxCalculator

./: Program.cs  Questions.md  README.md  TaxCalculator.cs  TaxCalculator.csproj  TaxCalculator.sln
Files/: City.json
Handler/Implementations/: CongestionTaxCalculator.cs  CongestionTaxCalculatorBase.cs
Handler/Interfaces/: ITaxCalculator.cs
Helper/: CityTaxDetails.cs
Models/: Car.cs  City.cs  Holidays.cs  Motorbike.cs  TaxRates.cs  Time.cs  Vehicle.cs
Properties/: launchSettings.json
Request/: CongestionTaxCalculatorRequest.cs
Response/: CongestionTaxResponse.cs
Test/: CongestonTaxCalculator.postman_collection.json
Validators/: VehicleRequestValidator.cs
